check host {{ nginx_host_name }}  with address {{ nginx_host_name }}
  if failed url http://{{ nginx_host_name }}:8001/admin/login
  then exec "/usr/local/bin/slack_monit"
  else if succeeded then exec "/usr/local/bin/slack_monit"