check system {{ deploy_server_hostname }}
  if memory > 80% for 2 cycles then exec "/usr/local/bin/slack_monit" else if succeeded then exec "/usr/local/bin/slack_monit"
  if swap > 10% for 2 cycles then exec "/usr/local/bin/slack_monit" else if succeeded then exec "/usr/local/bin/slack_monit"
  if cpu > 80% for 2 cycles then exec "/usr/local/bin/slack_monit" else if succeeded then exec "/usr/local/bin/slack_monit"
  if loadavg (5min) > 1 for 2 cycles then exec "/usr/local/bin/slack_monit" else if succeeded then exec "/usr/local/bin/slack_monit"

