upstream puma {
  server {{ upstream_server }}
}

server {
  listen 80;
  listen [::]:80;
  server_name {{ nginx_host_name }};

  root /home/deploy/apps/carrera/current/public;
  access_log /var/log/nginx/carrera.access.log;
  error_log /var/log/nginx/carrera.error.log info;

  location /cable {
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Server $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_pass         http://puma;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    gzip off;
  }

  location ^~ /.well-known/ {
    root /home/deploy/www/public;
    gzip_static on;
    add_header Cache-Control public;
  }

  location /swagger {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  #try_files $uri/index.html $uri @puma;
  try_files /cache/$uri.html /api/$uri $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 50M;
  keepalive_timeout 10;
}


server {
  listen 80;
  server_name cdn.lichun.baixingxishi.com;
  root /home/deploy/apps/carrera/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
