upstream {{ deploy_app_name }}_balance {
    {% for server in upstream_servers %}
       server {{ server }};
    {% endfor %}
}

server {
    listen 80;
    listen [::]:80;
    server_name {{ nginx_host_name }};

    root {{ deploy_dir }}/{{ deploy_app_name }}//current/public;
    access_log /var/log/nginx/{{ deploy_app_name }}.access.log;
    error_log /var/log/nginx/{{ deploy_app_name }}.error.log info;

    location /cable {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffering    on;
        proxy_pass         http://{{ deploy_app_name }}_balance;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        gzip off;
    }

    location / {
        proxy_pass http://{{ deploy_app_name }}_balance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 50M;
    keepalive_timeout 10;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name {{ nginx_host_name }};

    root {{ deploy_dir }}/{{ deploy_app_name }}/current/public;
    access_log /var/log/nginx/{{ deploy_app_name }}.access.log;
    error_log /var/log/nginx/{{ deploy_app_name }}.error.log info;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/{{ nginx_host_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ nginx_host_name }}.key;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

    location /swagger {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /cable {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_buffering    on;
      proxy_pass         http://{{ deploy_app_name }}_balance;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      gzip off;
    }

    location / {
        proxy_pass http://{{ deploy_app_name }}_balance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 50M;
    keepalive_timeout 10;
}


server {
  listen 80;
  server_name {{ cnd_host_name }};
  root {{ deploy_dir }}/{{ deploy_app_name }}/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}